@import './mixins.less';
/***********************颜色变量**************************/
//主题色,辅助和背景色
@color-bg:#F8F8F8;               //全局背景色
@color-main:#FFFFFF;             //白色背景
@color-main-style:#F078A2;       //主站风格品牌色
@color-bg-content: #FFF4F8;      // 主题辅助色
@color-link: #FE86AA;            //辅助色 聊天气泡用色
@color-main-btn:#FFAC2E;         //辅助色
@color-edit-btn:#6493ED;         //链接色
@color-delete-btn:#303033;       //按钮删除风格背景色
@color-input-bg:#F8F8F8;         //输入框背景色
//文字
@color-font-first:#2C2C33;       //主要文字
@color-font-second:#5D5D66;      //正文文字
@color-font-assist-first:#939399;  //辅助文字
@color-font-weak-second:#ABABB3; //弱提示文字
@color-font-place-content: #C0C0CC;    //占位文字
// 分割线
@color-cut-weight: #E3E3E3;         //重分割线
@color-cut-line:#EBEBEB;         //正常分割线
// 边框颜色
/***********************文字大小变量**************************/
@font-size-28:28px;            //仅适用专栏标题 eg: 关于我们页面标题
@font-size-24:24px;            //适用重要标题 eg: 个人简历姓名、企业详情名称、注册登录标题
@font-size-20:20px;            //适用一级标题 eg: 首页栏目名   介绍页标题、找回密码成功提示等
@font-size-18:18px;            //适用重要内容 eg: 个人资料、人才列表标题
@font-size-16:16px;            //适用重要内容 eg: 企业详情栏目标题、公司发展历程等
@font-size-14:14px;            //适用正文内容 eg: 顶部菜单、人才列表信息  简历内容、企业详情内容等
@font-size-12:12px;            //适用辅助内容 eg: 首页列表字段  提示信息等

/***********************宽度、间距变量**************************/
@width-content:1180px;            //内容主体宽度
@height-header: 63px;           // 头部高度

/************************** 字体样式  **************************/
@font-family-pingfang: PingFangSC-Regular;

