@import "base";
/*初始化样式-start*/
*{
  margin: 0;
  padding: 0;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,img,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:@color-bg; color:@color-font-first; font-size:14px; font-family: @font-family-pingfang, Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none!important; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px, @font-family-pingfang, Helvetica,Arial,sans-serif;}
table { border-collapse:collapse; }
html {overflow-y: scroll;}
input, textarea, select, button {outline: none!important;}
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
/*初始化样式-end*/
[v-cloak] {
  display: none!important;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
}
input[type="number"]{-moz-appearance:textfield;}

// 去除button点击蓝色边框
.btn:focus,.btn:active:focus,
.btn.active:focus,.btn.focus,
.btn:active.focus,.btn.active.focus {
  outline: none;
  border-color: transparent;
  box-shadow:none;
}
// 协议界面UI样式
.agreement-box {
  padding: 20px 30px;
  font-size: 14px;
}